# spring-fundamentals

./: build.gradle  settings.gradle
scripts/: run-local-database.sh
src/main/java/br/com/ferracini/: SpringFundamentalsApplication.java
src/main/java/br/com/ferracini/config/: AppConfig.java
src/main/java/br/com/ferracini/controller/: SessionsController.java  SpeakerController.java
src/main/java/br/com/ferracini/model/: Session.java  Speaker.java
src/main/java/br/com/ferracini/repository/: HibernateSpeakRepositoryImpl.java  SessionRepository.java  SpeakRepository.java  SpeakerRepository.java
src/main/java/br/com/ferracini/service/: SpeakerService.java  SpeakerServiceImpl.java
src/main/java/br/com/ferracini/springfundamentals/: AppConfig.java  SpringFundamentalsApplication.java
src/main/resources/: application.properties  logback.xml
src/test/java/br/com/ferracini/: SessionControlerAPITest.java  SessionControllerAPITest.java  SpeakerControllerTest.java
src/test/java/br/com/ferracini/controller/: SessionsControllerTest.java
src/test/java/br/com/ferracini/integrationtests/: BaseIntegrationTest.java  SessionRepositoryIntegrationTest.java  SpeakerRepositoryIntegrationTest.java
src/test/java/br/com/ferracini/repository/: BaseIntegrationTest.java  SessionRepositoryIntegrationTest.java  SpeakerRepositoryIntegrationTest.java
src/test/java/br/com/ferracini/springfundamentals/: SpringFundamentalsApplicationTests.java
src/test/java/br/com/ferracini/unittests/: SessionsControllerTest.java  SpeakerControllerTest.java
src/test/resources/: application.properties
