plugins {
	id 'org.springframework.boot' version '2.5.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'br.com.ferracini'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

ext{
	vavrVersion = '0.10.4'
	springBootVersion = '2.6.1'
	springFrameworkVersion = '5.3.13'
	springBootStartTestVersion = ''
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
	implementation "org.springframework:spring-context:$springFrameworkVersion"
	implementation "io.vavr:vavr:$vavrVersion"

	testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}

test {
	useJUnitPlatform()
}
